{
	"folders": [
		{
			"path": "kootenai-web"
		},
		{
			"path": "my-app"
		},
		{
			"path": "angular-tour-of-heroes"
		},
		{
			"path": "yogaeasy-frontend"
		},
		{
			"path": "cmp-databinding-start"
		},
		{
			"path": "basics-assignment-1-start"
		},
		{
			"path": "prj-basics-final"
		},
		{
			"path": "directives-start"
		},
		{
			"path": "prj-directives-final"
		},
		{
			"path": "services-start"
		},
		{
			"path": "services-assignment-start"
		}
	]
}